# JsonPathExpressions

./: .editorconfig  .gitignore  Directory.Build.props  JsonPathExpressions.sln  JsonPathExpressions.sln.DotSettings  JsonPathExpressions.slnx  LICENSE.md  README.md  global.json
.github/workflows/: verify.yml
.sonarlint/: JsonPathExpressions.slconfig  gxost_jsonpathexpressionscsharp.ruleset
.sonarlint/gxost_jsonpathexpressions/CSharp/: SonarLint.xml
JsonPathExpressions/: AbsoluteJsonPathExpression.cs  AssemblyAttributes.cs  JsonPathExpression.cs  JsonPathExpressionExtensions.cs  JsonPathExpressions.csproj  RelativeJsonPathExpression.cs
JsonPathExpressions.Tests/: AbsoluteJsonPathExpressionTests.cs  JsonPathExpressionExtensionsTests.cs  JsonPathExpressionTests.cs  JsonPathExpressions.Tests.csproj  RelativeJsonPathExpressionTests.cs
JsonPathExpressions.Tests/Builders/: AbsoluteJsonPathExpressionBuilderTests.cs  JsonPathExpressionBuilderTests.cs  RelativeJsonPathExpressionBuilderTests.cs
JsonPathExpressions.Tests/Conversion/: JsonPathExpressionStringBuilderTests.cs  JsonPathExpressionStringParserTests.cs
JsonPathExpressions.Tests/Elements/: IndexRangeTests.cs  JsonPathAnyArrayIndexElementTests.cs  JsonPathAnyPropertyElementTests.cs  JsonPathArrayIndexElementTests.cs  JsonPathArrayIndexListElementTests.cs  JsonPathArraySliceElementTests.cs  JsonPathElementExtensionsTests.cs  JsonPathExpressionElementTests.cs  JsonPathFilterExpressionElementTests.cs  JsonPathPropertyElementTests.cs  JsonPathPropertyListElementTests.cs  JsonPathRecursiveDescentElementTests.cs  JsonPathRootElementTests.cs
JsonPathExpressions.Tests/Helpers/: ElementCreator.cs
JsonPathExpressions.Tests/Matching/: JsonPathExpressionMatchingNodeTests.cs  JsonPathExpressionMatchingSetTests.cs
JsonPathExpressions/Builders/: AbsoluteJsonPathExpressionBuilder.cs  IAbsolutePathElementSyntax.cs  IAbsolutePathRecursiveDescentSyntax.cs  IBuildAbsolutePathSyntax.cs  IBuildPathSyntax.cs  IBuildRelativePathSyntax.cs  IFirstAbsolutePathElementSyntax.cs  IFirstPathElementSyntax.cs  IFirstRelativePathElementSyntax.cs  INextAbsolutePathElementSyntax.cs  INextPathElementSyntax.cs  INextRelativePathElementSyntax.cs  IPathElementSyntax.cs  IPathRecursiveDescentSyntax.cs  IRelativePathElementSyntax.cs  IRelativePathRecursiveDescentSyntax.cs  JsonPathElementsBuilder.cs  JsonPathExpressionBuilder.cs  RelativeJsonPathExpressionBuilder.cs
JsonPathExpressions/Conversion/: JsonPathExpressionParsingException.cs  JsonPathExpressionStringBuilder.cs  JsonPathExpressionStringParser.cs
JsonPathExpressions/Elements/: IndexRange.cs  JsonPathAnyArrayIndexElement.cs  JsonPathAnyPropertyElement.cs  JsonPathArrayIndexElement.cs  JsonPathArrayIndexListElement.cs  JsonPathArraySliceElement.cs  JsonPathElement.cs  JsonPathElementExtensions.cs  JsonPathElementType.cs  JsonPathExpressionElement.cs  JsonPathFilterExpressionElement.cs  JsonPathPropertyElement.cs  JsonPathPropertyListElement.cs  JsonPathRecursiveDescentElement.cs  JsonPathRootElement.cs
JsonPathExpressions/Matching/: IReadOnlyJsonPathExpressionMatchingSet.cs  JsonPathExpressionMatchingNode.cs  JsonPathExpressionMatchingSet.cs
JsonPathExpressions/Utils/: Collection.cs  CollectionHelper.cs  EqualityComparerExtensions.cs  HashCode.cs  StringExtensions.cs
