<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>Oleksandr Banakh</Authors>
    <Copyright>© $([System.DateTime]::UtcNow.Year) Oleksandr Banakh</Copyright>
    <RepositoryUrl>https://github.com/Gxost/JsonPathExpressions</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>