<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Oleksandr Banakh</Authors>
    <Company></Company>
    <Description>Allows to create, parse, modify and analyze JSONPath expressions</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>JSONPath</PackageTags>
    <RepositoryUrl>https://github.com/Gxost/JsonPathExpressions</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>© 2020 Oleksandr Banakh</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>JsonPathExpressions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>JsonPathExpressions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
